APP_NAME='New Years Market'
APP_ENV=local
APP_KEY=base64:LwE8tPpqbb/g9259Uvf4dDzadTVikMUWUmNoCzif0N4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

MARKETPLACE_JSWARNING=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=marketplace
DB_USERNAME=root
DB_PASSWORD=TTDy6CXds..RKMRonTfPgGb-

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

BITCOIND_HOST=0.0.0.0
BITCOIND_USERNAME=someusername
BITCOIND_PASSWORD=somepassword
BITCOIND_PORT=8332


MONERO_HOST=0.0.0.0
MONERO_USERNAME=monero
#marketmonero
MONERO_PASSWORD=C4XlQXdsw5PHGrVt05lQIQ==
#123123
MONERO_PORT=18081



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



ELASTICSEARCH_HOST=http://103.176.59.75:9200
